# blosc-native-darwin-aarch64

./: build.sh  pom.xml
src/main/resources/darwin-aarch64/: libblosc.dylib
